<section class="container">
  <h1>Monitore seus Cards do Trello</h1>

  <form action="" class="create-card">
    <input type="text" placeholder="Informe o numero do Card">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="">
      <img src="https://img.ibxk.com.br/2015/02/16/16124249706192.jpg?w=1120&h=420&mode=crop&scale=both" alt="trello">

      <div>
        <strong>
          Terminar aula de Live View
        </strong>
        <p>
          Explicar conteitos e dar exemplos de como funciona o fluxo de Live View
        </p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</section>
