<section class="card-info">
  <header>
    <img src="https://img.ibxk.com.br/2015/02/16/16124249706192.jpg?w=1120&h=420&mode=crop&scale=both" alt="trello">
    <div>
      <strong>
        Tarefa de Aprender LiveView
      </strong>
      <p>Descrever a tarefa no trello</p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="fa fa-clock-o"></i>
        25-12-2020
      </span>
    </li>

    <li>
      <span>
        <i class="fa fa-check-circle-o"></i>
        Done
      </span>
    </li>
  </ul>

</section>

<div class="comments">
  <a href="">
    <div>
      <strong>
        Terminar aula de Live View
      </strong>
      <p>
        Explicar conteitos e dar exemplos de como funciona o fluxo de Live View
      </p>
    </div>
    <i class="fa fa-caret-right"></i>
  </a>
</div>
